# WeMoney

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/filactualite/: RecyclerViewFragment.java  TestRecyclerViewAdapter.java
app/src/main/java/ws/wolfsoft/shoeshappiness/: ActivityActuMain.java  ActivitySignin.java  ActivitySignup.java  Activity_image_profil.java  ChatActivity.java  ChatsFragment.java  ExtrasFragment.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  MainActivity.java  Main_messagerie.java  MoiFragment.java  PrincipalActivity.java  ProfileActivity.java  PutCardActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  Settings_activity.java  StatusActivity.java  Users.java  UsersActivity.java  WalletActivity.java  WeMoney.java  activity_bienvenue.java  confirmer_num.java  infos_persoActivity.java  myQrCodeActivity.java
app/src/main/java/ws/wolfsoft/shoeshappiness/FirebaseCloudeMessaging/: MyFireBaseInstanceIdService.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_profil.xml  activity_infos_perso.xml  activity_main.xml  activity_main_messagerie.xml  activity_my_qr_code.xml  activity_principal.xml  activity_profile.xml  activity_put_card.xml  activity_settings_activity.xml  activity_status.xml  activity_users.xml  activity_wallet.xml  actualite_main.xml  app_bar_layout.xml  bienvenue.xml  chat_custom_bar.xml  confirmer_num.xml  fragment_chats.xml  fragment_extras.xml  fragment_friends.xml  fragment_moi.xml  fragment_requests.xml  header_logo.xml  profile_user_activity.xml  signin.xml  signup.xml  user_single_friends.xml  users_single_layout.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  signin.xml  signup.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  signin.xml  signup.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_messagerie.xml  menu_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-EN/: string.xml
app/src/main/res/values-ES/: value-ES.xml
app/src/main/res/values-FR/: string.xml
app/src/main/res/values-ZH/: string.xml
app/src/test/java/ws/wolfsoft/shoeshappiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
